# Identity

./: Dockerfile  Dockerpush.bat  Identity.sln  docker-compose.dcproj  dockerbuild.bat
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Identity.API/Controllers/: IdentityController.cs
Identity.API/Domain/: PolicyConstants.cs
Identity.API/Domain/AutoMapperProfiles/: AutoMapperProfile.cs
Identity.API/Domain/DTO/: AddUserDTO.cs  LoginUserDTO.cs
Identity.API/Domain/Interfaces/: IProfileDataProvider.cs
Identity.API/Domain/Validators/: AddUserDTOValidator.cs
Identity.API/Extensions/: ApplicationBuilderExtensions.cs  ProfileService.cs  ServicesExtensions.cs  TokenValidationEvents.cs  UserProfileDataProvider.cs
Identity.API/Infrastructure/Factories/: IdentityContextDesignFactory.cs
Identity.API/Migrations/: 20220817125520_InitialCreate.Designer.cs  20220817125520_InitialCreate.cs  20220823103216_IdentityTablesRename.Designer.cs  20220823103216_IdentityTablesRename.cs  IdentityContextModelSnapshot.cs
Identity.API/Migrations/IdentityServer/ConfigurationDb/: 20220822171743_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Identity.API/Migrations/IdentityServer/PersistedGrantDb/: 20220822171647_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.API/Properties/: launchSettings.json
Identity.Domain/Exceptions/: IdentityException.cs
Identity.Domain/Models/: Role.cs  User.cs
Identity.Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
Identity.Domain/Shared/: IRepository.cs  IUnitOfWork.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityContext.cs
Identity.Infrastructure/Factories/Entities/: RoleEntityConfigurationFactory.cs  UserEntityConfigurationFactory.cs
Identity.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
